# ServerControlTgBot

./: .gitignore  README.md  pom.xml
src/main/kotlin/ru/gromov/serverControlTgBot/: BotInitComponent.kt  ServerControlTgBot.kt
src/main/kotlin/ru/gromov/serverControlTgBot/service/: AdminService.kt  BotCommandsService.kt  BotConfig.kt  ConsoleService.kt
src/main/kotlin/ru/gromov/serverControlTgBot/utils/: Messages.kt  utils.kt
src/main/resources/: application.properties
src/test/kotlin/ru/gromov/serverControlTgBot/: BotInitComponentTest.kt
src/test/kotlin/ru/gromov/serverControlTgBot/service/: AdminServiceTest.kt  BaseServiceTest.kt  BotCommandsServiceTest.kt
src/test/kotlin/ru/gromov/serverControlTgBot/testData/: Messages.kt  Users.kt
src/test/resources/: application-test.properties
