bot.token=
bot.reportUserId=
bot.permittedChatIDs=

bot.runPath=
bot.startCommand=
bot.stopCommand=
bot.listProcessesExecutable=
bot.updateCommand=
bot.updateAndValidateCommand=
bot.updateExecutableLocation=
bot.serverName=
bot.backupCommand=

bot.serverSuccessfullyUpdatedMessage=
bot.serverDoesntNeedUpdateMessage=

spring.datasource.url=jdbc:h2:file:./botDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.cache.use_query_cache = false

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui